{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 8 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/dashboard/:path*",
      "destination": "/index.html"
    }
  ]
}
